dbHost = "bl2wcqp0ysjjrpcd5zxv-mysql.services.clever-cloud.com"
dbName = "bl2wcqp0ysjjrpcd5zxv"
dbUser = "u9n4m4dsvuy5o1zc"
dbPwd = "0zLDXQRcbKRtwZ5viQgh"
dbPort = 3306
#Application 
appName = 'Acitvity_3'
#API pprt number
PORT = 3000